-- MySQL Script generated by MySQL Workbench
-- 06/09/16 01:17:39
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ncb13b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ncb13b` ;

-- -----------------------------------------------------
-- Schema ncb13b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ncb13b` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ncb13b` ;

-- -----------------------------------------------------
-- Table `ncb13b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ncb13b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ncb13b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ncb13b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ncb13b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ncb13b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ncb13b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ncb13b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ncb13b`.`pet` (
  `pet_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NOT NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ncb13b`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ncb13b`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ncb13b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ncb13b`;
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '123 1st street', 'tallahassee', 'fl', 32303, 3216549874, 'petco@gmail.com', 'petco.com', 12000.52, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petcity', '321 2nd street', 'tallahassee', 'fl', 32304, 4561237890, 'petcity@gmail.com', 'petcity.com', 54000.32, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '321 happy rd', 'tallahassee', 'fl', 32303, 0328569874, 'petco@gmail.com', 'petco.com', 65000.54, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pettown', '098 big st', 'tallahassee', 'fl', 32305, 1234568520, 'pettown@gmail.com', 'pettown.com', 100000.12, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '654 little st', 'tallahassee', 'fl', 32303, 0258969510, 'petco@gmail.com', 'petco.com', 56000.00, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petcity', '765 monroe st', 'tallahassee', 'fl', 32303, 3021547859, 'petcity@gmail.com', 'petcity.com', 123000.12, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'pettown', '647 tennessee st', 'Tampa', 'fl', 33609, 9638527410, 'pettown@gmail.com', 'pettown.com', 54234.23, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petworld', '11305 pet ave', 'tallahassee', 'fl', 32303, 1472583690, 'petworld.com', 'petworld.com', 12342.12, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petco', '784 smiley ave', 'tallahassee', 'fl', 32305, 1597538526, 'petco@gmail.com', 'petco.com', 324.12, NULL);
INSERT INTO `ncb13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'petcity', '8849 campus cr', 'tallahassee', 'fl', 32304, 9511599510, 'petcity@gmail.com', 'petcity.com', 12334.12, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ncb13b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ncb13b`;
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kim', 'toad', DEFAULT, 'tallahassee', 'fl', 32303, 9877899879, 'kin@gmail.com', 32, 1200, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tim', 'timmy', DEFAULT, 'tallahassee', 'fl', 32304, 6544566546, 'tim@gmail.com', 40, 123, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'john', 'snow', DEFAULT, 'tampa', 'fl', 33609, 3211233213, 'john@gmail.com', 52, 43521, 'highroller');
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'fred', 'flinstone', DEFAULT, 'tallahassee', 'fl', 32303, 1234656542, 'fred@gmail.com', 100, 1235, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'toe', 'nail', DEFAULT, 'tallahassee', 'fl', 32303, 3210269514, 'toe@gmail.com', 1000, 221, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'iven', 'harris', DEFAULT, 'tampa', 'fl', 33609, 3636366369, 'iven@gmail.com', 54, 234, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'guy', 'fury', DEFAULT, 'tampa', 'fl', 33608, 9699699636, 'guy@gmail.com', 64, 1234, 'best customer');
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'autum', 'fall', DEFAULT, 'tallahassee', 'fl', 32303, 9878787878, 'autum@gmail.com', 30, 123, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kevin', 'fraklin', DEFAULT, 'tallahassee', 'fl', 32304, 4542586565, 'kevin@gmail.com', 23, 645, NULL);
INSERT INTO `ncb13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'summer', 'noon', DEFAULT, 'tallahassee', 'fl', 32303, 9896963232, 'summer@gmail.com', 53, 3422, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ncb13b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ncb13b`;
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'dog', 'm', 1200, 900, 5, 'blonde', '11-12-2012', 'y', 'y', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'fish', 'm', 10, 50, 6, 'brown', '11-12-2014', 'y', 'y', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'dog', 'f', 120, 500, 7, 'black', '01-01-2012', 'n', 'y', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'cat', 'm', 150, 25, 8, 'brown', '12-12-2016', 'y', 'y', 'good pet');
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'horse', 'f', 75, 32, 3, 'black', '09-12-2012', 'n', 'n', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'cat', 'f', 60, 200, 2, 'yellow', '06-05-2011', 'n', 'n', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'dog', 'm', 100, 1000, 1, 'green', '11-12-2015', 'y', 'y', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'fish', 'f', 20, 60, 5, 'black', '05-09-2016', 'y', 'y', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'bear', 'f', 30, 90, 4, 'brown', '11-10-2012', 'n', 'n', NULL);
INSERT INTO `ncb13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'cow', 'm', 1200, 80, 3, 'white', '10-12-2013', 'n', 'y', NULL);

COMMIT;

